# Vite
VITE_PREVIEW_PORT_2=3001 # port of the client application preview
VITE_API_URL=http://localhost:4000 # development URL of the API server application
VITE_APP_URL=http://localhost:3000 # development URL of the client application
VITE_ADMINPANEL_URL=http://localhost:3001 # development URL of the admin panel application
